spring.application.name=producer
server.port=9000
spring.cloud.nacos.discovery.server-addr= localhost:8848
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8799
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port:8080}}
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.health-check-url-path=${server.servlet.context-path:}/health
eureka.instance.status-page-url-path=${server.servlet.context-path:}/info
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path:/}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.com=debug

nacos.address= localhost:8848